AirportOfficeTicket/UI/PgAddCust.xaml

<Page x:Class="AirportOfficeTicket.PgAddCust"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportOfficeTicket"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgAddCust">

    <Grid>
        <StackPanel>
            <TextBlock Text="Добавление нового клиента"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="30"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Фамилия:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="5"/>
                <TextBlock Text="Имя:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="5"/>
                <TextBlock Text="Отчество:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="2"
                           Margin="5"/>
                <TextBlock Text="Дата рождения:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="3"
                           Margin="5"/>
                <TextBlock Text="E-Mail:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="4"
                           Margin="5"/>
                <TextBlock Text="Номер телефона:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="5"
                           Margin="5"/>
                <TextBox Name="TxtbSurnameCust"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Grid.Column="1"
                         Grid.Row="0"
                         Width="70"
                         Margin="5"/>
                <TextBox Name="TxtbNameCust"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Grid.Column="1"
                         Grid.Row="1"
                         Width="70"
                         Margin="5"/>
                <TextBox Name="TxtbPatronymicCust"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Grid.Column="1"
                         Grid.Row="2"
                         Width="70"
                         Margin="5"/>
                <TextBox Name="TxtbPhone"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Grid.Column="1"
                         Grid.Row="5"
                         Width="70"
                         Margin="5"/>
                <TextBox Name="TxtbEMail"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Grid.Column="1"
                         Grid.Row="4"
                         Width="70"
                         Margin="5"/>
                <DatePicker Name="DtpckBirthdayCust"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="3"
                            Width="100"
                            Margin="5"/>
            </Grid>
            <Button Name="btnAddCust"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="6"
                        Content="Добавить"
                        Click="btnAddCust_Click"/>
        </StackPanel>
    </Grid>
</Page>
