AirportOfficeTicket/UI/PgReserve.xaml

<Page x:Class="AirportOfficeTicket.PgReserve"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportOfficeTicket"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgReserve">

    <Grid>
        <StackPanel>
            <TextBlock Text="Бронирование билета"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="30"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Фамилия:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="5"/>
                <TextBlock Text="Имя:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="5"/>
                <TextBlock Text="Отчество:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="2"
                           Margin="5"/>
                <TextBlock Text="Дата рождения:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="3"
                           Margin="5"/>
                <TextBlock Text="Место:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="4"
                           Margin="5"/>
                <TextBox Name="TxtbSeat"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Grid.Column="1"
                         Grid.Row="4"
                         Width="70"
                         Margin="5"/>
                <TextBox Name="TxtbSurname"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Grid.Column="1"
                         Grid.Row="0"
                         Width="70"
                         Margin="5"/>
                <TextBox Name="TxtbName"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Grid.Column="1"
                         Grid.Row="1"
                         Width="70"
                         Margin="5"/>
                <TextBox Name="TxtbPatronymic"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Grid.Column="1"
                         Grid.Row="2"
                         Width="70"
                         Margin="5"/>
                <DatePicker Name="DtpckBirthday"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="3"
                            Width="100"
                            Margin="5"/>
                <TextBlock Text="Наименование рейса:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="3"
                           Grid.Row="0"
                           Margin="5"/>
                <TextBlock Text="Откуда:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="3"
                           Grid.Row="1"
                           Margin="5"/>
                <TextBlock Text="Куда:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="3"
                           Grid.Row="2"
                           Margin="5"/>
                <TextBlock Text="Дата рейса:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="3"
                           Grid.Row="3"
                           Margin="5"/>
                <TextBlock Text="Время вылета:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="3"
                           Grid.Row="4"
                           Margin="5"/>
                <TextBlock Text="Время прилёта:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="3"
                           Grid.Row="5"
                           Margin="5"/>
                <TextBox Name="TxtbNameFlight"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Grid.Column="4"
                         Grid.Row="0"
                         Width="70"
                         Margin="5"/>
                <TextBox Name="TxtbDeparture"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Grid.Column="4"
                         Grid.Row="1"
                         Width="70"
                         Margin="5"/>
                <TextBox Name="TxtbArrival"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Grid.Column="4"
                         Grid.Row="2"
                         Width="70"
                         Margin="5"/>
                <TextBox Name="TxtbTimeDeparture"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Grid.Column="4"
                         Grid.Row="4"
                         Width="70"
                         Margin="5"/>
                <TextBox Name="TxtbTimeArrival"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Grid.Column="4"
                         Grid.Row="5"
                         Width="70"
                         Margin="5"/>
                <DatePicker Name="DtpckFlight"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Grid.Column="4"
                            Grid.Row="3"
                            Width="100"
                            Margin="5"/>
                <Button Name="btnReserve"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Grid.Row="6"
                        Content="Добавить"
                        Click="btnReserve_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>