AirportOfficeTicket/UI/WndHomeCust.xaml

<Window x:Class="AirportOfficeTicket.WndHomeCust"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportOfficeTicket"
        mc:Ignorable="d"
        Title="WndHomeCust" Height="350" Width="500"
        MinHeight="350" MinWidth="500"
        MaxHeight="350" MaxWidth="500">
    <Grid>
        <StackPanel>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="../Resources/iconair.jpg"
                       Width="35"/>
                <TextBlock Text="Откуда:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                           Margin="5"/>
                <ComboBox Name="CmbDeparture"
                          Width="120"
                          Margin="5"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Grid.Column="2">
                    <TextBlock>Москва</TextBlock>
                    <TextBlock>Сочи</TextBlock>
                    <TextBlock>Санкт-Петербург</TextBlock>
                </ComboBox>
                <TextBlock Text="Куда:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="3"
                           Margin="5"/>
                <ComboBox Name="CmbArrival"
                          Width="120"
                          Margin="5"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Grid.Column="4">
                    <TextBlock>Москва</TextBlock>
                    <TextBlock>Сочи</TextBlock>
                    <TextBlock>Санкт-Петербург</TextBlock>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Наименование рейса:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="5"/>
                <TextBlock Text="Дата рейса:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="5"/>
                <TextBlock Text="Время отправления:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="2"
                           Margin="5"/>
                <TextBlock Text="Время прибытия:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="3"
                           Margin="5"/>
                <TextBlock Text="Место:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="4"
                           Margin="5"/>
                <TextBox Name="TxtbName"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Grid.Column="1"
                         Grid.Row="0"
                         Width="70"
                         Margin="5"/>
                <TextBox Name="TxtbDateFlight"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Grid.Column="1"
                         Grid.Row="1"
                         Width="70"
                         Margin="5"/>
                <TextBox Name="TxtbTimeDep"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Grid.Column="1"
                         Grid.Row="2"
                         Width="70"
                         Margin="5"/>
                <TextBox Name="TxtbTimeAr"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Grid.Column="1"
                         Grid.Row="3"
                         Width="70"
                         Margin="5"/>
                <TextBox Name="TxtbPlace"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Grid.Column="1"
                         Grid.Row="4"
                         Width="70"
                         Margin="5"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
