AirportOfficeTicket/UI/WndLogon.xaml

<Window x:Class="AirportOfficeTicket.WndLogon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportOfficeTicket"
        mc:Ignorable="d"
        Title="Авторизация" Height="384" Width="610"
        MinHeight="315" MinWidth="500">
    <Grid>
        <Viewbox Stretch="UniformToFill">
            <Grid Height="384" Width="610">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Image Source="../Resources/iconair.jpg"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Height="79"
                       Margin="0,55,10,0"
                       Width="62"
                       />
                <TextBlock Text="UtiAero"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Grid.Column="1"
                   Margin="40,0,0,33"
                   FontSize="22"
                   Height="29"
                   Width="74"/>
                <Label Content="Логин:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Grid.Row="1"
                       Grid.Column="0"
                       Height="26"
                       Margin="184,6,0,0"
                       Width="46"/>
                <TextBox x:Name="TxtbLogin"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Grid.Row="1"
                         Grid.Column="1"
                         Height="15"
                         Width="200"
                         Margin="10,7,0,0"
                         TextChanged="TxtbLogin_TextChanged"/>
                <Label Content="Пароль:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Row="2"
                       Grid.Column="0"
                       Height="26"
                       Margin="177,0,0,0"
                       Width="53"/>
                <PasswordBox x:Name="Passbx"
                             PasswordChar="*"
                             VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Grid.Row="2"
                         Grid.Column="1"
                         Height="15"
                         Width="200"
                         Margin="10,6,0,0"/>
                <TextBox x:Name="TxtbPass"
                         Visibility="Hidden"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Grid.Row="2"
                         Grid.Column="1"
                         Height="15"
                         Width="200"
                         Margin="10,6,0,0"/>
                <CheckBox x:Name="ChckbPass"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="10,0,0,0"
                          Grid.Column="1"
                          Grid.Row="3"
                          Content="Показать пароль"
                          Click="ChckbPass_Click"/>
                <Button x:Name="BtnLog"
                        Content="Войти"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="29,10,256,125"
                        Click="BtnLog_Click"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
